// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RMImageScroller */ = {
		activeExec = 0;
		executables = (
			73A88BEA137068E5008A6FAB /* RMImageScroller */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RMImageScrollerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 799}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RMImageScrollerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1391}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{102, 2560}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73A88BEA137068E5008A6FAB /* RMImageScroller */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RMImageScroller */;
		codeSenseManager = 73A88BFD137068EF008A6FAB /* Code sense */;
		executables = (
			73A88BEA137068E5008A6FAB /* RMImageScroller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330425064;
			PBXWorkspaceStateSaveDate = 330425064;
		};
		perUserProjectItems = {
			73768B3E13B1E2EF00EB21FB /* PBXTextBookmark */ = 73768B3E13B1E2EF00EB21FB /* PBXTextBookmark */;
			738B22D513B1E2B300C3B2EA = 738B22D513B1E2B300C3B2EA /* PBXTextBookmark */;
			738B22D613B1E2B300C3B2EA = 738B22D613B1E2B300C3B2EA /* PBXTextBookmark */;
			738B22D713B1E2B300C3B2EA = 738B22D713B1E2B300C3B2EA /* PBXTextBookmark */;
			738B22D813B1E2B300C3B2EA = 738B22D813B1E2B300C3B2EA /* PBXTextBookmark */;
			739F518F13B1110A00A56381 = 739F518F13B1110A00A56381 /* PBXBookmark */;
			739F519013B1110A00A56381 = 739F519013B1110A00A56381 /* PBXBookmark */;
			739F519113B1110A00A56381 = 739F519113B1110A00A56381 /* PBXBookmark */;
			739F519213B1110A00A56381 = 739F519213B1110A00A56381 /* PBXBookmark */;
			739F519313B1110A00A56381 = 739F519313B1110A00A56381 /* PBXBookmark */;
			739F519413B1110A00A56381 = 739F519413B1110A00A56381 /* PBXBookmark */;
			739F519513B1110A00A56381 = 739F519513B1110A00A56381 /* PBXBookmark */;
			739F519613B1110A00A56381 = 739F519613B1110A00A56381 /* PBXBookmark */;
			739F519713B1110A00A56381 = 739F519713B1110A00A56381 /* PBXBookmark */;
			739F519813B1110A00A56381 = 739F519813B1110A00A56381 /* PBXBookmark */;
			739F519913B1110A00A56381 = 739F519913B1110A00A56381 /* PBXTextBookmark */;
			739F519A13B1110A00A56381 = 739F519A13B1110A00A56381 /* PBXTextBookmark */;
			739F519B13B1110A00A56381 = 739F519B13B1110A00A56381 /* PBXTextBookmark */;
		};
		sourceControlManager = 73A88BFC137068EF008A6FAB /* Source Control */;
		userBuildSettings = {
		};
	};
	73768B3E13B1E2EF00EB21FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RMImageScrollerViewController.m */;
		name = "RMImageScrollerViewController.m: 26";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 2560;
		vrLoc = 102;
	};
	738B22D513B1E2B300C3B2EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A060E6AC134072C4001B278D /* RMImageScroller.h */;
		name = "RMImageScroller.h: 58";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 2111;
		vrLoc = 871;
	};
	738B22D613B1E2B300C3B2EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A060E6AD134072C4001B278D /* RMImageScroller.m */;
		name = "RMImageScroller.m: 122";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1980;
		vrLoc = 3112;
	};
	738B22D713B1E2B300C3B2EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RMImageScrollerViewController.m */;
		name = "RMImageScrollerViewController.m: 42";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 2533;
		vrLoc = 0;
	};
	738B22D813B1E2B300C3B2EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RMImageScrollerViewController.m */;
		name = "RMImageScrollerViewController.m: 26";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 2518;
		vrLoc = 102;
	};
	739F518F13B1110A00A56381 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E513407640001B278D /* yon_kuma_6.jpg */;
	};
	739F519013B1110A00A56381 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E613407640001B278D /* yon_kuma_7.jpg */;
	};
	739F519113B1110A00A56381 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E713407640001B278D /* yon_kuma_8.jpg */;
	};
	739F519213B1110A00A56381 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6DF13407640001B278D /* yon_kuma_0.jpg */;
	};
	739F519313B1110A00A56381 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E313407640001B278D /* yon_kuma_4.jpg */;
	};
	739F519413B1110A00A56381 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E413407640001B278D /* yon_kuma_5.jpg */;
	};
	739F519513B1110A00A56381 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E013407640001B278D /* yon_kuma_1.jpg */;
	};
	739F519613B1110A00A56381 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E113407640001B278D /* yon_kuma_2.jpg */;
	};
	739F519713B1110A00A56381 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E213407640001B278D /* yon_kuma_3.jpg */;
	};
	739F519813B1110A00A56381 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E813407640001B278D /* yon_kuma_9.jpg */;
	};
	739F519913B1110A00A56381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A060EB2A1340E6A2001B278D /* RMUIUtils.m */;
		name = "RMUIUtils.m: 41";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 2304;
		vrLoc = 0;
	};
	739F519A13B1110A00A56381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A060EB291340E6A2001B278D /* RMUIUtils.h */;
		name = "RMUIUtils.h: 32";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	739F519B13B1110A00A56381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RMImageScrollerViewController.h */;
		name = "RMImageScrollerViewController.h: 17";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	73A88BEA137068E5008A6FAB /* RMImageScroller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RMImageScroller;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73A88BFC137068EF008A6FAB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73A88BFD137068EF008A6FAB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A060E6AC134072C4001B278D /* RMImageScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1118}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{871, 2111}";
		};
	};
	A060E6AD134072C4001B278D /* RMImageScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 8138}}";
			sepNavSelRange = "{3864, 0}";
			sepNavVisRange = "{3112, 1980}";
		};
	};
	A060EB291340E6A2001B278D /* RMUIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 799}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	A060EB2A1340E6A2001B278D /* RMUIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 799}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{0, 2304}";
		};
	};
}
