// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RMImageScrollerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 481}}";
			sepNavSelRange = "{36, 844}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	1D3623250D0F684500981E51 /* RMImageScrollerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1261}}";
			sepNavSelRange = "{2452, 0}";
			sepNavVisRange = "{182, 1179}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RMImageScroller */ = {
		activeExec = 0;
		executables = (
			A060E6A013407285001B278D /* RMImageScroller */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RMImageScrollerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 442}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RMImageScrollerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1261}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{2413, 981}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A060E6A013407285001B278D /* RMImageScroller */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RMImageScroller */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RMImageScroller */,
		);
		breakpoints = (
		);
		codeSenseManager = A060E6AA13407290001B278D /* Code sense */;
		executables = (
			A060E6A013407285001B278D /* RMImageScroller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					550,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323115153;
			PBXWorkspaceStateSaveDate = 323115153;
		};
		perUserProjectItems = {
			A012691513425232005F9027 /* PBXTextBookmark */ = A012691513425232005F9027 /* PBXTextBookmark */;
			A012691613425232005F9027 /* PBXTextBookmark */ = A012691613425232005F9027 /* PBXTextBookmark */;
			A0126926134252B5005F9027 /* PBXTextBookmark */ = A0126926134252B5005F9027 /* PBXTextBookmark */;
			A0126977134256D4005F9027 /* PBXTextBookmark */ = A0126977134256D4005F9027 /* PBXTextBookmark */;
			A060E6F513407680001B278D /* PBXBookmark */ = A060E6F513407680001B278D /* PBXBookmark */;
			A060E6F613407680001B278D /* PBXBookmark */ = A060E6F613407680001B278D /* PBXBookmark */;
			A060E6F813407680001B278D /* PBXBookmark */ = A060E6F813407680001B278D /* PBXBookmark */;
			A060E6F913407680001B278D /* PBXBookmark */ = A060E6F913407680001B278D /* PBXBookmark */;
			A060E6FA13407680001B278D /* PBXBookmark */ = A060E6FA13407680001B278D /* PBXBookmark */;
			A060E6FB13407680001B278D /* PBXBookmark */ = A060E6FB13407680001B278D /* PBXBookmark */;
			A060E6FC13407680001B278D /* PBXBookmark */ = A060E6FC13407680001B278D /* PBXBookmark */;
			A060E8D61340B0B0001B278D /* PBXTextBookmark */ = A060E8D61340B0B0001B278D /* PBXTextBookmark */;
			A060EB4A1340E876001B278D /* PBXBookmark */ = A060EB4A1340E876001B278D /* PBXBookmark */;
			A060EB4B1340E876001B278D /* PBXBookmark */ = A060EB4B1340E876001B278D /* PBXBookmark */;
			A060EB4C1340E876001B278D /* PBXBookmark */ = A060EB4C1340E876001B278D /* PBXBookmark */;
			A0713FD513415A89004F4D31 /* PlistBookmark */ = A0713FD513415A89004F4D31 /* PlistBookmark */;
			A07BED9E134179CB001FB872 /* PBXTextBookmark */ = A07BED9E134179CB001FB872 /* PBXTextBookmark */;
			A07BEDCF13417BB1001FB872 /* PBXTextBookmark */ = A07BEDCF13417BB1001FB872 /* PBXTextBookmark */;
			A0E39DBF134258FA000E1037 /* PBXTextBookmark */ = A0E39DBF134258FA000E1037 /* PBXTextBookmark */;
			A0E39DD913425962000E1037 /* PBXTextBookmark */ = A0E39DD913425962000E1037 /* PBXTextBookmark */;
			A0E39DDA13425962000E1037 /* PBXTextBookmark */ = A0E39DDA13425962000E1037 /* PBXTextBookmark */;
			A0E39DDB13425962000E1037 /* PBXTextBookmark */ = A0E39DDB13425962000E1037 /* PBXTextBookmark */;
			A0E39E2013447F4C000E1037 /* PBXTextBookmark */ = A0E39E2013447F4C000E1037 /* PBXTextBookmark */;
		};
		sourceControlManager = A060E6A913407290001B278D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 436}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	A012691513425232005F9027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	A012691613425232005F9027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RMImageScrollerAppDelegate.h */;
		name = "RMImageScrollerAppDelegate.h: 3";
		rLen = 844;
		rLoc = 36;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	A0126926134252B5005F9027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RMImageScrollerAppDelegate.m */;
		name = "RMImageScrollerAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1179;
		vrLoc = 182;
	};
	A0126977134256D4005F9027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A060EB2A1340E6A2001B278D /* RMUIUtils.m */;
		name = "RMUIUtils.m: 9";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	A060E6A013407285001B278D /* RMImageScroller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RMImageScroller;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A060E6A913407290001B278D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A060E6AA13407290001B278D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A060E6AC134072C4001B278D /* RMImageScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 949}}";
			sepNavSelRange = "{1154, 12}";
			sepNavVisRange = "{794, 876}";
		};
	};
	A060E6AD134072C4001B278D /* RMImageScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5382}}";
			sepNavSelRange = "{5710, 7}";
			sepNavVisRange = "{5634, 196}";
			sepNavWindowFrame = "{{15, 62}, {1089, 711}}";
		};
	};
	A060E6F513407680001B278D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E013407640001B278D /* yon_kuma_1.jpg */;
	};
	A060E6F613407680001B278D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E113407640001B278D /* yon_kuma_2.jpg */;
	};
	A060E6F813407680001B278D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E813407640001B278D /* yon_kuma_9.jpg */;
	};
	A060E6F913407680001B278D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E713407640001B278D /* yon_kuma_8.jpg */;
	};
	A060E6FA13407680001B278D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E613407640001B278D /* yon_kuma_7.jpg */;
	};
	A060E6FB13407680001B278D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E513407640001B278D /* yon_kuma_6.jpg */;
	};
	A060E6FC13407680001B278D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E413407640001B278D /* yon_kuma_5.jpg */;
	};
	A060E8D61340B0B0001B278D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A060E8D71340B0B0001B278D /* UIScrollView.h */;
		name = "UIScrollView.h: 151";
		rLen = 113;
		rLoc = 6009;
		rType = 0;
		vrLen = 2533;
		vrLoc = 4990;
	};
	A060E8D71340B0B0001B278D /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	A060EB291340E6A2001B278D /* RMUIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 442}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	A060EB2A1340E6A2001B278D /* RMUIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 650}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	A060EB4A1340E876001B278D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6DF13407640001B278D /* yon_kuma_0.jpg */;
	};
	A060EB4B1340E876001B278D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E213407640001B278D /* yon_kuma_3.jpg */;
	};
	A060EB4C1340E876001B278D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A060E6E313407640001B278D /* yon_kuma_4.jpg */;
	};
	A060EC071340E8FD001B278D /* RMImageScroller_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	A0713FD513415A89004F4D31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A060EC081340E905001B278D /* RMImageScroller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/hermespique/Documents/workspace/RMImageScroller/RMImageScroller-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A07BED9E134179CB001FB872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A060EB291340E6A2001B278D /* RMUIUtils.h */;
		name = "RMUIUtils.h: 8";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	A07BEDCF13417BB1001FB872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A060EC071340E8FD001B278D /* RMImageScroller_Prefix.pch */;
		name = "RMImageScroller_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	A0E39DBF134258FA000E1037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A060E6AC134072C4001B278D /* RMImageScroller.h */;
		name = "RMImageScroller.h: 36";
		rLen = 12;
		rLoc = 1154;
		rType = 0;
		vrLen = 876;
		vrLoc = 794;
	};
	A0E39DD913425962000E1037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RMImageScrollerViewController.h */;
		name = "RMImageScrollerViewController.h: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	A0E39DDA13425962000E1037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RMImageScrollerViewController.m */;
		name = "RMImageScrollerViewController.m: 65";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 981;
		vrLoc = 2413;
	};
	A0E39DDB13425962000E1037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A060E6AD134072C4001B278D /* RMImageScroller.m */;
		name = "RMImageScroller.m: 91";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 968;
		vrLoc = 2557;
	};
	A0E39E2013447F4C000E1037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A060E6AD134072C4001B278D /* RMImageScroller.m */;
		name = "RMImageScroller.m: 211";
		rLen = 0;
		rLoc = 6492;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6181;
	};
}
